MODELAGEM DE GRAFOS — STREAMING
================================

                 ┌──────────┐
                 │  User    │
                 └────┬─────┘
                      │ WATCHED
                      ▼
         ┌──────────────────────────┐
         │      Movie / Series      │
         └──────────┬───────────────┘
                    │ HAS_GENRE
                    ▼
               ┌─────────┐
               │  Genre  │
               └─────────┘

                    ▲
   ACTED_IN    ┌────┘
       ┌───────┘
       │       
┌───────────┐
│  Actor    │
└───────────┘

       DIRECTED
        ┌───────┐
        │       ▼
   ┌──────────────┐
   │   Director    │
   └──────────────┘
